{
  "OAuth": {
    "AuthorizationUrl": "https://VUL-HIER-JE-AUTH-URL-IN",
    "TokenUrl": "https://VUL-HIER-JE-ACCESS-TOKEN-URL-IN",
    "ClientId": "VUL-HIER-JE-CLIENT-ID-IN",
    "ClientSecret": "",
    "Audience": "VUL-HIER-JE-AUDIENCE-IN",
    "RedirectUri": "http://127.0.0.1:53682/callback",
    "BrowserTimeoutSeconds": 300
  },
  "Api": {
    "RequestUrl": "https://VUL-HIER-JE-GET-ENDPOINT-IN",
    "Method": "GET",
    "JsonBody": null,
    "Headers": {}
  }
}
